# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_5oxyeaa
REACT_APP_EMAILJS_TEMPLATE_ID=template_yajf9hf
REACT_APP_EMAILJS_USER_ID=your_emailjs_user_id_here

# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://localhost:3000

# Environment
REACT_APP_NODE_ENV=development